frmWelscr = 52, 52, 935, 494, C, 118, -15, 776, 658, C
frmLogin = -5, -7, 998, 384, I, 290, -14, 950, 644, C
frmSource = 148, 75, 1031, 546, C, 58, -16, 876, 637, C
frmReport = 0, 0, 883, 442, C, 66, -10, 852, 641, C
frmMenu = 33, 141, 1014, 522, C, 30, -6, 863, 639, C
frmManifest = 139, 32, 962, 465, C, 193, 4, 1020, 642, C
FrmDestwise = 26, 26, 912, 468, C, 74, -19, 894, 646, C
frmDestconsignment = 131, 78, 1015, 520, C, 77, 28, 879, 669, C
frmDest = 128, 66, 1014, 508, C, 37, -12, 858, 639, C
frmCne = 22, 3, 1077, 456, C, 2, -5, 1125, 649, C
frmIrccode = 37, 73, 942, 515, C, 2, -2, 1021, 632, C
frmCCode = 134, 48, 1016, 490, C, 14, -3, 1028, 647, C
frmCnote = 135, 42, 1017, 484, C, 31, -9, 1048, 646, C
frmInvoice = 1, 70, 1084, 512, C, 48, -17, 1070, 642, C
drtInvoice = 223, 89, 1107, 531, C, 76, -4, 964, 574, C
drtManifest = 52, 52, 936, 494, C, 62, -7, 952, 732, C
drtPcne = 0, 52, 884, 442, C, 56, 0, 943, 621, C
drtDestwise = 104, 104, 991, 546, C, 36, -12, 1037, 532, C
drtDrs = 52, 52, 1031, 433, C, 91, -5, 983, 607, C
drtSummary = 52, 52, 934, 494, C, 116, 0, 1006, 697, C
dedCourier = 4, 180, 985, 561, C, 254, 51, 823, 564, C
